<template>
  <div class="counter">
    <h2>{{this.title}}</h2>
    <div class="count-display">{{this.count}}</div>
    <div class="buttons">
      <button onclick="this.decrement()" class="btn btn-danger">-</button>
      <button onclick="this.reset()" class="btn btn-secondary">Reset</button>
      <button onclick="this.increment()" class="btn btn-success">+</button>
    </div>
    <p class="info">Button clicked {{this.count}} {{this.count === 1 ? 'time' : 'times'}}</p>
  </div>
</template>

<script>
  // Component properties (can be passed from parent)
  export let title = 'Counter';
  
  // Reactive component state
  this.count = 0;
  
  // Methods
  function increment() {
    this.count++;
    console.log('Count incremented to:', this.count);
  }
  
  function decrement() {
    this.count--;
    console.log('Count decremented to:', this.count);
  }
  
  function reset() {
    this.count = 0;
    console.log('Count reset to 0');
  }
  
  function onMounted() {
    console.log('Simple counter mounted with title:', this.title);
  }
</script>

<style>
  .counter {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
  h2 {
    margin-top: 0;
    color: #2d3748;
    text-align: center;
  }
  
  .count-display {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    color: #4299e1;
    margin: 1rem 0;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0 1rem 0;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .btn-success {
    background: #48bb78;
    color: white;
  }
  
  .btn-success:hover {
    background: #38a169;
  }
  
  .btn-danger {
    background: #f56565;
    color: white;
  }
  
  .btn-danger:hover {
    background: #e53e3e;
  }
  
  .btn-secondary {
    background: #718096;
    color: white;
  }
  
  .btn-secondary:hover {
    background: #4a5568;
  }
  
  .info {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 1rem;
  }
</style>