<template>
  <div class="user-panel">
    <h2>User Panel</h2>
    <p>Name: {{this.userState.name}}</p>
    <p>Status: {{this.userState.isLoggedIn ? 'Logged in' : 'Logged out'}}</p>
    <button onclick="this.handleLogin()">Login as Alice</button>
    <button onclick="this.handleLogout()">Logout</button>
  </div>
</template>

<script>
  // Access global state and actions
  this.userState = useState('user');
  this.userActions = useActions('user');

  function handleLogin() {
    this.userActions.login('Alice');
  }
  
  function handleLogout() {
    this.userActions.logout();
  }
</script>

<style>
  .user-panel {
    padding: 20px;
    border: 2px solid #42b883;
    border-radius: 8px;
    margin: 10px;
    background: #f9f9f9;
  }
  
  button {
    margin: 5px;
    padding: 10px 15px;
    background: #42b883;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #369870;
  }
</style>