<template>
  <div class="app">
    <h1>🚀 Glint Framework - Counter Example</h1>
    
    <div class="demo-section">
      <simple-counter title="My Counter"></simple-counter>
    </div>
  </div>
</template>

<script>
  function onMounted() {
    console.log('Counter example app loaded!');
  }
</script>

<style>
  .app {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  .demo-section {
    padding: 2rem;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    background: #f8f9fa;
    text-align: center;
  }
  
  h1 {
    text-align: center;
    color: #2d3748;
    margin-bottom: 2rem;
  }
</style>